# praticas-cbd

./: README.md
Lab1/1/: CBD-11-103600.txt
Lab1/2/: CBD-12-batch.txt
Lab1/3/: Forum.java  SimplePost.java
Lab1/4/: AutocompleteA.java  AutocompleteB.java  CBD-14a-out.txt  CBD-14b-out.txt
Lab1/5/: CBD-15a-out.txt  Chat.java  readme.txt
Lab2/1/: CBD_L201_103600.txt  Script21.js
Lab2/2/: CBD_L202_103600.txt  Script22.js
Lab2/3/: capicua.js  countByPrefix.js
Lab2/4/: CBD_L204_103600.txt
Lab2/4/MongoDB_Driver/: pom.xml
Lab2/4/MongoDB_Driver/src/main/java/com/example/: Mongo.java
Lab2/5/: CBD_L205_103600.txt  Script25.js
Lab3/: cassandra.ps1  comandos_docker.txt  cqlsh.ps1
Lab3/1/: CBD_L301_103600.txt
Lab3/2/: CQL_DML.cql  comments.json  events.json  followers.json  ratings.json  users.json  videos.json
Lab3/3/Cassandra_Driver/: pom.xml
Lab3/3/Cassandra_Driver/src/main/java/org/example/: App.java
Lab3/4/: CQL_DML.cql
Lab4/2/: CBD_L42_103600.txt
Lab4/3/: CBD_L43_103600.txt
Lab4/4/: CBD_L44c_output.txt
Lab4/4/Formula1Neo4j/: load.txt  pom.xml
Lab4/4/Formula1Neo4j/src/main/java/org/example/: Formula1Driver.java
