Estrutura do dataset

{
    _id: ObjectId("5553a998e4b02cf7151190b8"),
    st: 'x+47600-047900',
    ts: ISODate("1984-03-05T13:00:00.000Z"),
    position: {
      type: 'Point',
      coordinates: [ { '$numberDouble': '-47.9' }, { '$numberDouble': '47.6' } ]
    },
    elevation: 9999,
    callLetters: 'VCSZ',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: { '$numberDouble': '-3.1' }, quality: '1' },
    dewPoint: { value: { '$numberDouble': '999.9' }, quality: '9' },
    pressure: { value: { '$numberDouble': '1015.3' }, quality: '1' },
    wind: {
      direction: { angle: 999, quality: '9' },
      type: '9',
      speed: { rate: { '$numberDouble': '999.9' }, quality: '9' }
    },
    visibility: {
      distance: { value: 999999, quality: '9' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [ 'AG1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 999 }
}

Este dataset foi importado dos samples disponibilizados pelo MongoDB Atlas em https://www.mongodb.com/docs/atlas/sample-data/sample-weather/#std-label-sample-weather
Contém dados atmosféricos atmosféricos para uma localização

Alínea c)

// 1. Liste quantos registos existem no dataset
db.weather.find().count()

10000

// 2. Liste o registo mais recente presente
db.weather.find().sort({"ts":1}).limit(1)

[
  {
    _id: ObjectId("5553a998e4b02cf715119936"),
    st: 'x+36600+014000',
    ts: ISODate("1984-03-05T12:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 14, { '$numberDouble': '36.6' } ] },
    elevation: 9999,
    callLetters: '3EGU',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 13, quality: '1' },
    dewPoint: { value: { '$numberDouble': '3.9' }, quality: '1' },
    pressure: { value: { '$numberDouble': '1008.5' }, quality: '1' },
    wind: {
      direction: { angle: 310, quality: '1' },
      type: 'N',
      speed: { rate: { '$numberDouble': '10.3' }, quality: '1' }
    },
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 22000, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: [
      'AG1', 'AY1',
      'GF1', 'MD1',
      'MW1', 'SA1',
      'UA1', 'UG1'
    ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 3 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '2', quality: '1' },
        period: { value: 6, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '05', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '03', quality: '1' },
      lowCloudGenus: { value: '02', quality: '1' },
      lowestCloudBaseHeight: { value: 450, quality: '1' },
      midCloudGenus: { value: '00', quality: '1' },
      highCloudGenus: { value: '01', quality: '1' }
    },
    atmosphericPressureChange: {
      tendency: { code: '0', quality: '1' },
      quantity3Hours: { value: 0, quality: '1' },
      quantity24Hours: { value: { '$numberDouble': '99.9' }, quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '25', quality: '1' } ],
    seaSurfaceTemperature: { value: { '$numberDouble': '14.5' }, quality: '9' },
    waveMeasurement: {
      method: 'M',
      waves: { period: 5, height: 2, quality: '9' },
      seaState: { code: '99', quality: '9' }
    }
  }
]

// 3. Liste as coordenadas e os dados sobre o vento dos registos com ventos entre o ângulo [310, 360]
db.weather.find({ "wind.direction.angle": { $gt: 310, $lt: 360 } }, {"position.coordinates":1, "wind":1})

[
  {
    _id: ObjectId("5553a998e4b02cf7151190c1"),
    position: {
      coordinates: [ { '$numberDouble': '4.8' }, { '$numberDouble': '55.6' } ]
    },
    wind: {
      direction: { angle: 320, quality: '1' },
      type: 'N',
      speed: { rate: { '$numberDouble': '6.2' }, quality: '1' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c3"),
    position: {
      coordinates: [ { '$numberDouble': '2.1' }, { '$numberDouble': '56.5' } ]
    },
    wind: {
      direction: { angle: 320, quality: '1' },
      type: 'N',
      speed: { rate: { '$numberDouble': '4.1' }, quality: '1' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c5"),
    position: {
      coordinates: [ { '$numberDouble': '-59.7' }, { '$numberDouble': '43.7' } ]
    },
    wind: {
      direction: { angle: 340, quality: '1' },
      type: 'N',
      speed: { rate: { '$numberDouble': '11.3' }, quality: '1' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190d9"),
    position: {
      coordinates: [ { '$numberDouble': '-109.8' }, { '$numberDouble': '15.6' } ]
    },
    wind: {
      direction: { angle: 350, quality: '1' },
      type: 'N',
      speed: { rate: { '$numberDouble': '7.7' }, quality: '1' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190ee"),
    position: {
      coordinates: [ { '$numberDouble': '159.6' }, { '$numberDouble': '39.4' } ]
    },
    wind: {
      direction: { angle: 350, quality: '1' },
      type: 'N',
      speed: { rate: 6, quality: '1' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf71511935f"),
    position: {
      coordinates: [ { '$numberDouble': '175.3' }, { '$numberDouble': '-36.2' } ]
    },
    wind: {
      direction: { angle: 350, quality: '1' },
      type: 'N',
      speed: { rate: { '$numberDouble': '6.2' }, quality: '1' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf71511936b"),
    position: {
      coordinates: [ { '$numberDouble': '68.7' }, { '$numberDouble': '8.9' } ]
    },
    wind: {
      direction: { angle: 320, quality: '1' },
      type: 'N',
      speed: { rate: { '$numberDouble': '5.1' }, quality: '1' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf715119374"),
    position: { coordinates: [ 170, { '$numberDouble': '29.3' } ] },
    wind: {
      direction: { angle: 320, quality: '1' },
      type: 'N',
      speed: { rate: { '$numberDouble': '6.2' }, quality: '1' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf71511937b"),
    position: {
      coordinates: [ { '$numberDouble': '-62.6' }, { '$numberDouble': '40.9' } ]
    },
    wind: {
      direction: { angle: 330, quality: '1' },
      type: 'N',
      speed: { rate: { '$numberDouble': '4.1' }, quality: '1' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151193ad"),
    position: { coordinates: [ { '$numberDouble': '-34.1' }, 35 ] },
    wind: {
      direction: { angle: 340, quality: '1' },
      type: 'N',
      speed: { rate: 4, quality: '1' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151193b7"),
    position: {
      coordinates: [ { '$numberDouble': '-116.8' }, { '$numberDouble': '29.9' } ]
    },
    wind: {
      direction: { angle: 320, quality: '1' },
      type: 'N',
      speed: { rate: { '$numberDouble': '2.6' }, quality: '1' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151193f4"),
    position: {
      coordinates: [ { '$numberDouble': '-59.6' }, { '$numberDouble': '44.1' } ]
    },
    wind: {
      direction: { angle: 340, quality: '1' },
      type: 'N',
      speed: { rate: { '$numberDouble': '5.1' }, quality: '1' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151193f5"),
    position: {
      coordinates: [ { '$numberDouble': '-57.5' }, { '$numberDouble': '45.1' } ]
    },
    wind: {
      direction: { angle: 330, quality: '1' },
      type: 'N',
      speed: { rate: { '$numberDouble': '6.7' }, quality: '1' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf715119405"),
    position: {
      coordinates: [ { '$numberDouble': '121.5' }, { '$numberDouble': '38.2' } ]
    },
    wind: {
      direction: { angle: 350, quality: '1' },
      type: 'N',
      speed: { rate: 9, quality: '1' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151195d2"),
    position: {
      coordinates: [ { '$numberDouble': '145.5' }, { '$numberDouble': '38.5' } ]
    },
    wind: {
      direction: { angle: 350, quality: '1' },
      type: 'N',
      speed: { rate: { '$numberDouble': '8.2' }, quality: '1' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151195da"),
    position: { coordinates: [ { '$numberDouble': '-59.5' }, 44 ] },
    wind: {
      direction: { angle: 320, quality: '1' },
      type: 'N',
      speed: { rate: { '$numberDouble': '10.8' }, quality: '1' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151195dc"),
    position: {
      coordinates: [ { '$numberDouble': '-48.2' }, { '$numberDouble': '35.4' } ]
    },
    wind: {
      direction: { angle: 340, quality: '1' },
      type: 'N',
      speed: { rate: { '$numberDouble': '6.7' }, quality: '1' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151195e0"),
    position: {
      coordinates: [ { '$numberDouble': '-59.9' }, { '$numberDouble': '43.7' } ]
    },
    wind: {
      direction: { angle: 340, quality: '1' },
      type: 'N',
      speed: { rate: { '$numberDouble': '12.9' }, quality: '1' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151195f4"),
    position: {
      coordinates: [ { '$numberDouble': '36.2' }, { '$numberDouble': '24.1' } ]
    },
    wind: {
      direction: { angle: 330, quality: '1' },
      type: 'N',
      speed: { rate: 6, quality: '1' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151195f9"),
    position: {
      coordinates: [ { '$numberDouble': '-80.9' }, { '$numberDouble': '-45.3' } ]
    },
    wind: {
      direction: { angle: 330, quality: '1' },
      type: 'N',
      speed: { rate: 7, quality: '1' }
    }
  }
]
Type "it" for more

//4. Liste os registos não são do tipo "FM-13"
db.weather.find({"type":{$ne:"FM-13"}})

[
  {
    _id: ObjectId("5553a998e4b02cf715119aa4"),
    st: 'x+00000+000000',
    ts: ISODate("1984-03-05T22:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 0, 0 ] },
    elevation: 9999,
    callLetters: '99999',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'SAO',
    airTemperature: { value: 0, quality: '1' },
    dewPoint: { value: 0, quality: '1' },
    pressure: { value: 1000, quality: '1' },
    wind: {
      direction: { angle: 999, quality: '1' },
      type: 'C',
      speed: { rate: 0, quality: '1' }
    },
    visibility: {
      distance: { value: 0, quality: '1' },
      variability: { value: 'N', quality: '1' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [ 'AA1', 'AG1', 'MA1', 'MD1' ],
    liquidPrecipitation: [ { period: 99, depth: 0, condition: '9', quality: '1' } ],
    precipitationEstimatedObservation: { discrepancy: '0', estimatedWaterDepth: 999 },
    atmosphericPressureObservation: {
      altimeterSetting: { value: { '$numberDouble': '1015.9' }, quality: '1' },
      stationPressure: { value: { '$numberDouble': '9999.9' }, quality: '9' }
    },
    atmosphericPressureChange: {
      tendency: { code: '0', quality: '1' },
      quantity3Hours: { value: 0, quality: '1' },
      quantity24Hours: { value: { '$numberDouble': '99.9' }, quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf715119ca0"),
    st: 'x+00000+000000',
    ts: ISODate("1984-03-05T17:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 0, 0 ] },
    elevation: 9999,
    callLetters: '99999',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'SAO',
    airTemperature: { value: 0, quality: '1' },
    dewPoint: { value: 0, quality: '1' },
    pressure: { value: 1000, quality: '1' },
    wind: {
      direction: { angle: 999, quality: '1' },
      type: 'C',
      speed: { rate: 0, quality: '1' }
    },
    visibility: {
      distance: { value: 0, quality: '1' },
      variability: { value: 'N', quality: '1' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [ 'AA1', 'AG1', 'MA1', 'MD1' ],
    liquidPrecipitation: [ { period: 99, depth: 0, condition: '9', quality: '1' } ],
    precipitationEstimatedObservation: { discrepancy: '0', estimatedWaterDepth: 999 },
    atmosphericPressureObservation: {
      altimeterSetting: { value: { '$numberDouble': '1015.9' }, quality: '1' },
      stationPressure: { value: { '$numberDouble': '9999.9' }, quality: '9' }
    },
    atmosphericPressureChange: {
      tendency: { code: '0', quality: '1' },
      quantity3Hours: { value: 0, quality: '1' },
      quantity24Hours: { value: { '$numberDouble': '99.9' }, quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a999e4b02cf71511c139"),
    st: 'x+00000+000000',
    ts: ISODate("1984-03-07T13:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 0, 0 ] },
    elevation: 9999,
    callLetters: '99999',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'SAO',
    airTemperature: { value: 0, quality: '1' },
    dewPoint: { value: 0, quality: '1' },
    pressure: { value: 1000, quality: '1' },
    wind: {
      direction: { angle: 999, quality: '1' },
      type: 'C',
      speed: { rate: 0, quality: '1' }
    },
    visibility: {
      distance: { value: 0, quality: '1' },
      variability: { value: 'N', quality: '1' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [ 'AA1', 'AG1', 'MA1', 'MD1' ],
    liquidPrecipitation: [ { period: 99, depth: 0, condition: '9', quality: '1' } ],
    precipitationEstimatedObservation: { discrepancy: '0', estimatedWaterDepth: 999 },
    atmosphericPressureObservation: {
      altimeterSetting: { value: { '$numberDouble': '1015.9' }, quality: '1' },
      stationPressure: { value: { '$numberDouble': '9999.9' }, quality: '9' }
    },
    atmosphericPressureChange: {
      tendency: { code: '0', quality: '1' },
      quantity3Hours: { value: 0, quality: '1' },
      quantity24Hours: { value: { '$numberDouble': '99.9' }, quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a999e4b02cf71511e2c4"),
    st: 'x+00000+000000',
    ts: ISODate("1984-03-10T00:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 0, 0 ] },
    elevation: 9999,
    callLetters: '99999',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'SAO',
    airTemperature: { value: 0, quality: '1' },
    dewPoint: { value: 0, quality: '1' },
    pressure: { value: 1000, quality: '1' },
    wind: {
      direction: { angle: 999, quality: '1' },
      type: 'C',
      speed: { rate: 0, quality: '1' }
    },
    visibility: {
      distance: { value: 0, quality: '1' },
      variability: { value: 'N', quality: '1' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [ 'AA1', 'AG1', 'MA1', 'MD1' ],
    liquidPrecipitation: [ { period: 6, depth: 0, condition: '9', quality: '1' } ],
    precipitationEstimatedObservation: { discrepancy: '0', estimatedWaterDepth: 0 },
    atmosphericPressureObservation: {
      altimeterSetting: { value: { '$numberDouble': '1015.9' }, quality: '1' },
      stationPressure: { value: { '$numberDouble': '9999.9' }, quality: '9' }
    },
    atmosphericPressureChange: {
      tendency: { code: '0', quality: '1' },
      quantity3Hours: { value: 0, quality: '1' },
      quantity24Hours: { value: { '$numberDouble': '99.9' }, quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a99ae4b02cf715120c5f"),
    st: 'x+00000+000000',
    ts: ISODate("1984-03-13T01:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 0, 0 ] },
    elevation: 9999,
    callLetters: '99999',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'SAO',
    airTemperature: { value: 0, quality: '1' },
    dewPoint: { value: 0, quality: '1' },
    pressure: { value: 1000, quality: '1' },
    wind: {
      direction: { angle: 999, quality: '1' },
      type: 'C',
      speed: { rate: 0, quality: '1' }
    },
    visibility: {
      distance: { value: 0, quality: '1' },
      variability: { value: 'N', quality: '1' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [ 'AA1', 'AG1', 'MA1', 'MD1' ],
    liquidPrecipitation: [ { period: 99, depth: 0, condition: '9', quality: '1' } ],
    precipitationEstimatedObservation: { discrepancy: '0', estimatedWaterDepth: 999 },
    atmosphericPressureObservation: {
      altimeterSetting: { value: { '$numberDouble': '1015.9' }, quality: '1' },
      stationPressure: { value: { '$numberDouble': '9999.9' }, quality: '9' }
    },
    atmosphericPressureChange: {
      tendency: { code: '0', quality: '1' },
      quantity3Hours: { value: 0, quality: '1' },
      quantity24Hours: { value: { '$numberDouble': '99.9' }, quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a99ae4b02cf715120d38"),
    st: 'x+00000+000000',
    ts: ISODate("1984-03-12T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 0, 0 ] },
    elevation: 9999,
    callLetters: '99999',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'SAO',
    airTemperature: { value: 0, quality: '1' },
    dewPoint: { value: 0, quality: '1' },
    pressure: { value: 1000, quality: '1' },
    wind: {
      direction: { angle: 999, quality: '1' },
      type: 'C',
      speed: { rate: 0, quality: '1' }
    },
    visibility: {
      distance: { value: 0, quality: '1' },
      variability: { value: 'N', quality: '1' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [ 'AA1', 'AG1', 'MA1', 'MD1' ],
    liquidPrecipitation: [ { period: 99, depth: 0, condition: '9', quality: '1' } ],
    precipitationEstimatedObservation: { discrepancy: '0', estimatedWaterDepth: 0 },
    atmosphericPressureObservation: {
      altimeterSetting: { value: { '$numberDouble': '1015.9' }, quality: '1' },
      stationPressure: { value: { '$numberDouble': '9999.9' }, quality: '9' }
    },
    atmosphericPressureChange: {
      tendency: { code: '0', quality: '1' },
      quantity3Hours: { value: 0, quality: '1' },
      quantity24Hours: { value: { '$numberDouble': '99.9' }, quality: '9' }
    }
  }
]

// 5. Liste as secções e o id dos registos tirados nas secções "AA1" e "AG1" em simultâneo
db.weather.find({$and:[{"sections":"AA1"}, {"sections":"AG1"}]}, {"sections":1})

[
  {
    _id: ObjectId("5553a998e4b02cf7151198f1"),
    sections: [ 'AA1', 'AA2', 'AG1', 'GF1', 'MA1', 'MD1' ]
  },
  {
    _id: ObjectId("5553a998e4b02cf71511994e"),
    sections: [
      'AA1', 'AG1',
      'AY1', 'GF1',
      'MD1', 'MW1',
      'SA1', 'UA1',
      'UG1'
    ]
  },
  {
    _id: ObjectId("5553a998e4b02cf715119a66"),
    sections: [
      'AA1', 'AG1',
      'AY1', 'GA1',
      'GF1', 'MD1',
      'MW1', 'UA1'
    ]
  },
  {
    _id: ObjectId("5553a998e4b02cf715119aa4"),
    sections: [ 'AA1', 'AG1', 'MA1', 'MD1' ]
  },
  {
    _id: ObjectId("5553a998e4b02cf715119aa5"),
    sections: [ 'AA1', 'AG1', 'AY1', 'GF1', 'MW1', 'UG1' ]
  },
  {
    _id: ObjectId("5553a998e4b02cf715119ab3"),
    sections: [ 'AA1', 'AG1', 'AY1', 'GF1', 'MW1' ]
  },
  {
    _id: ObjectId("5553a998e4b02cf715119bbd"),
    sections: [
      'AA1', 'AG1',
      'AY1', 'GF1',
      'KA1', 'MA1',
      'MD1', 'MW1'
    ]
  },
  {
    _id: ObjectId("5553a998e4b02cf715119c3f"),
    sections: [ 'AA1', 'AG1', 'AY1', 'GF1', 'MW1', 'UA1' ]
  },
  {
    _id: ObjectId("5553a998e4b02cf715119c5f"),
    sections: [ 'AA1', 'AG1', 'AY1', 'GF1', 'MW1', 'SA1' ]
  },
  {
    _id: ObjectId("5553a998e4b02cf715119c87"),
    sections: [
      'AA1', 'AG1',
      'AY1', 'GF1',
      'MD1', 'MW1',
      'SA1', 'UA1',
      'UG1'
    ]
  },
  {
    _id: ObjectId("5553a998e4b02cf715119ca0"),
    sections: [ 'AA1', 'AG1', 'MA1', 'MD1' ]
  },
  {
    _id: ObjectId("5553a998e4b02cf715119d24"),
    sections: [ 'AA1', 'AG1', 'GF1', 'UG1' ]
  },
  {
    _id: ObjectId("5553a998e4b02cf715119d9a"),
    sections: [
      'AA1', 'AA2',
      'AG1', 'AY1',
      'GF1', 'MW1',
      'SA1', 'UA1',
      'UG1'
    ]
  },
  {
    _id: ObjectId("5553a998e4b02cf715119d9c"),
    sections: [
      'AA1', 'AG1', 'AY1',
      'GF1', 'MD1', 'MW1',
      'SA1', 'UA1', 'UG1',
      'UG2'
    ]
  },
  {
    _id: ObjectId("5553a998e4b02cf715119df8"),
    sections: [
      'AA1', 'AG1',
      'AY1', 'GF1',
      'MD1', 'MW1',
      'SA1', 'UA1',
      'UG1'
    ]
  },
  {
    _id: ObjectId("5553a998e4b02cf715119ee0"),
    sections: [
      'AA1', 'AG1',
      'AY1', 'GA1',
      'GF1', 'MD1',
      'MW1', 'SA1',
      'UA1'
    ]
  },
  {
    _id: ObjectId("5553a998e4b02cf715119ee2"),
    sections: [
      'AA1', 'AG1',
      'AY1', 'GF1',
      'MD1', 'MW1',
      'SA1', 'UA1',
      'UG1'
    ]
  },
  {
    _id: ObjectId("5553a998e4b02cf715119f3a"),
    sections: [ 'AA1', 'AG1', 'AY1', 'GF1', 'MW1', 'UA1' ]
  },
  {
    _id: ObjectId("5553a998e4b02cf715119f4c"),
    sections: [ 'AA1', 'AG1', 'GF1', 'MD1', 'SA1' ]
  },
  {
    _id: ObjectId("5553a998e4b02cf715119fca"),
    sections: [
      'AA1', 'AG1', 'AY1',
      'GA1', 'GF1', 'MD1',
      'MW1', 'SA1', 'UA1',
      'UG1'
    ]
  }
]
Type "it" for more

// 6. Liste as ecções e o id dos registos tirados nas secções "AG1", "AY1" e "MW1"
db.weather.find({$or:[{"sections":"AG1"},{"sections":"AY1"},{"sections":"MW1"}]},{"sections":1})

[
  { _id: ObjectId("5553a998e4b02cf7151190b8"), sections: [ 'AG1' ] },
  { _id: ObjectId("5553a998e4b02cf7151190b9"), sections: [ 'AG1' ] },
  {
    _id: ObjectId("5553a998e4b02cf7151190ba"),
    sections: [ 'AG1', 'MD1', 'OA1', 'SA1', 'UA1' ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190bb"),
    sections: [ 'AG1', 'AY1', 'GF1', 'MW1' ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190bc"),
    sections: [ 'AG1', 'AY1', 'GF1', 'MW1' ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190bd"),
    sections: [ 'AG1', 'AY1', 'GF1', 'MW1' ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190be"),
    sections: [ 'AG1', 'AY1', 'GF1', 'MA1', 'MD1', 'MW1' ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190bf"),
    sections: [ 'AG1', 'AY1', 'GF1', 'MD1', 'MW1' ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c0"),
    sections: [ 'AG1', 'AY1', 'GF1', 'MW1', 'OA1', 'UA1' ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c1"),
    sections: [
      'AG1', 'AY1',
      'GF1', 'MD1',
      'MW1', 'SA1',
      'UA1'
    ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c2"),
    sections: [
      'AG1', 'AY1',
      'GF1', 'MD1',
      'MW1', 'SA1',
      'UA1'
    ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c3"),
    sections: [
      'AG1', 'AY1',
      'GF1', 'MD1',
      'MW1', 'OA1',
      'UA1'
    ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c4"),
    sections: [
      'AG1', 'AY1',
      'GF1', 'MD1',
      'MW1', 'SA1',
      'UA1'
    ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c5"),
    sections: [
      'AG1', 'AY1',
      'GF1', 'MD1',
      'MW1', 'SA1',
      'UA1', 'UG1'
    ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c6"),
    sections: [
      'AG1', 'AY1',
      'GF1', 'MD1',
      'MW1', 'SA1',
      'UA1', 'UG1'
    ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c7"),
    sections: [
      'AG1', 'AY1',
      'GA1', 'GF1',
      'MD1', 'MW1',
      'SA1', 'UA1',
      'UG1'
    ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c8"),
    sections: [ 'AG1', 'MD1', 'OA1', 'UA1' ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c9"),
    sections: [ 'AG1', 'MD1', 'OA1', 'SA1' ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190ca"),
    sections: [ 'AG1', 'AY1', 'GF1', 'MW1' ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190cb"),
    sections: [ 'AG1', 'AY1', 'GF1', 'MW1' ]
  }
]
Type "it" for more

Alínea d)

// 1. Conte quantos registos há por tipo de vento
db.weather.aggregate([{$group:{_id:"$wind.type", count: {$sum:1}}}])

[
  { _id: 'N', count: 9281 },
  { _id: '9', count: 328 },
  { _id: 'C', count: 258 },
  { _id: 'V', count: 133 }
]

// 2. Apresente os dados de visibilidade ordenados por qualidade de distância dos registos feitos à altitude de 9999
db.weather.aggregate([{$match:{"elevation":9999}}, {$project:{visibility:"$visibility", distance_quality:"$visibility.distance.quality"}}, {$sort:{distance_quality:1}}])

[
  {
    _id: ObjectId("5553a998e4b02cf7151190bb"),
    visibility: {
      distance: { value: 4000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    distance_quality: '1'
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190bc"),
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    distance_quality: '1'
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190bd"),
    visibility: {
      distance: { value: 10000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    distance_quality: '1'
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190be"),
    visibility: {
      distance: { value: 2100, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    distance_quality: '1'
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190bf"),
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    distance_quality: '1'
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c0"),
    visibility: {
      distance: { value: 10000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    distance_quality: '1'
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c1"),
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    distance_quality: '1'
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c2"),
    visibility: {
      distance: { value: 4000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    distance_quality: '1'
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c3"),
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    distance_quality: '1'
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c4"),
    visibility: {
      distance: { value: 50000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    distance_quality: '1'
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c5"),
    visibility: {
      distance: { value: 2000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    distance_quality: '1'
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c6"),
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    distance_quality: '1'
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c7"),
    visibility: {
      distance: { value: 200, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    distance_quality: '1'
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190ca"),
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    distance_quality: '1'
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190cb"),
    visibility: {
      distance: { value: 10000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    distance_quality: '1'
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190cc"),
    visibility: {
      distance: { value: 10000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    distance_quality: '1'
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190cd"),
    visibility: {
      distance: { value: 10000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    distance_quality: '1'
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190ce"),
    visibility: {
      distance: { value: 10000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    distance_quality: '1'
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190cf"),
    visibility: {
      distance: { value: 50000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    distance_quality: '1'
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190d0"),
    visibility: {
      distance: { value: 50000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    distance_quality: '1'
  }
]
Type "it" for more

// 3. Apresente os dados dos 6 registos mais antigo divididos por secção
db.weather.aggregate([{$unwind:"$sections"}, {$sort:{"ts":1}}, {$limit:6}])

[
  {
    _id: ObjectId("5553a998e4b02cf715119936"),
    st: 'x+36600+014000',
    ts: ISODate("1984-03-05T12:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 14, { '$numberDouble': '36.6' } ] },
    elevation: 9999,
    callLetters: '3EGU',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 13, quality: '1' },
    dewPoint: { value: { '$numberDouble': '3.9' }, quality: '1' },
    pressure: { value: { '$numberDouble': '1008.5' }, quality: '1' },
    wind: {
      direction: { angle: 310, quality: '1' },
      type: 'N',
      speed: { rate: { '$numberDouble': '10.3' }, quality: '1' }
    },
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 22000, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: 'AG1',
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 3 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '2', quality: '1' },
        period: { value: 6, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '05', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '03', quality: '1' },
      lowCloudGenus: { value: '02', quality: '1' },
      lowestCloudBaseHeight: { value: 450, quality: '1' },
      midCloudGenus: { value: '00', quality: '1' },
      highCloudGenus: { value: '01', quality: '1' }
    },
    atmosphericPressureChange: {
      tendency: { code: '0', quality: '1' },
      quantity3Hours: { value: 0, quality: '1' },
      quantity24Hours: { value: { '$numberDouble': '99.9' }, quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '25', quality: '1' } ],
    seaSurfaceTemperature: { value: { '$numberDouble': '14.5' }, quality: '9' },
    waveMeasurement: {
      method: 'M',
      waves: { period: 5, height: 2, quality: '9' },
      seaState: { code: '99', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf715119936"),
    st: 'x+36600+014000',
    ts: ISODate("1984-03-05T12:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 14, { '$numberDouble': '36.6' } ] },
    elevation: 9999,
    callLetters: '3EGU',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 13, quality: '1' },
    dewPoint: { value: { '$numberDouble': '3.9' }, quality: '1' },
    pressure: { value: { '$numberDouble': '1008.5' }, quality: '1' },
    wind: {
      direction: { angle: 310, quality: '1' },
      type: 'N',
      speed: { rate: { '$numberDouble': '10.3' }, quality: '1' }
    },
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 22000, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: 'AY1',
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 3 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '2', quality: '1' },
        period: { value: 6, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '05', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '03', quality: '1' },
      lowCloudGenus: { value: '02', quality: '1' },
      lowestCloudBaseHeight: { value: 450, quality: '1' },
      midCloudGenus: { value: '00', quality: '1' },
      highCloudGenus: { value: '01', quality: '1' }
    },
    atmosphericPressureChange: {
      tendency: { code: '0', quality: '1' },
      quantity3Hours: { value: 0, quality: '1' },
      quantity24Hours: { value: { '$numberDouble': '99.9' }, quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '25', quality: '1' } ],
    seaSurfaceTemperature: { value: { '$numberDouble': '14.5' }, quality: '9' },
    waveMeasurement: {
      method: 'M',
      waves: { period: 5, height: 2, quality: '9' },
      seaState: { code: '99', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf715119936"),
    st: 'x+36600+014000',
    ts: ISODate("1984-03-05T12:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 14, { '$numberDouble': '36.6' } ] },
    elevation: 9999,
    callLetters: '3EGU',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 13, quality: '1' },
    dewPoint: { value: { '$numberDouble': '3.9' }, quality: '1' },
    pressure: { value: { '$numberDouble': '1008.5' }, quality: '1' },
    wind: {
      direction: { angle: 310, quality: '1' },
      type: 'N',
      speed: { rate: { '$numberDouble': '10.3' }, quality: '1' }
    },
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 22000, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: 'GF1',
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 3 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '2', quality: '1' },
        period: { value: 6, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '05', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '03', quality: '1' },
      lowCloudGenus: { value: '02', quality: '1' },
      lowestCloudBaseHeight: { value: 450, quality: '1' },
      midCloudGenus: { value: '00', quality: '1' },
      highCloudGenus: { value: '01', quality: '1' }
    },
    atmosphericPressureChange: {
      tendency: { code: '0', quality: '1' },
      quantity3Hours: { value: 0, quality: '1' },
      quantity24Hours: { value: { '$numberDouble': '99.9' }, quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '25', quality: '1' } ],
    seaSurfaceTemperature: { value: { '$numberDouble': '14.5' }, quality: '9' },
    waveMeasurement: {
      method: 'M',
      waves: { period: 5, height: 2, quality: '9' },
      seaState: { code: '99', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf715119936"),
    st: 'x+36600+014000',
    ts: ISODate("1984-03-05T12:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 14, { '$numberDouble': '36.6' } ] },
    elevation: 9999,
    callLetters: '3EGU',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 13, quality: '1' },
    dewPoint: { value: { '$numberDouble': '3.9' }, quality: '1' },
    pressure: { value: { '$numberDouble': '1008.5' }, quality: '1' },
    wind: {
      direction: { angle: 310, quality: '1' },
      type: 'N',
      speed: { rate: { '$numberDouble': '10.3' }, quality: '1' }
    },
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 22000, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: 'MD1',
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 3 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '2', quality: '1' },
        period: { value: 6, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '05', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '03', quality: '1' },
      lowCloudGenus: { value: '02', quality: '1' },
      lowestCloudBaseHeight: { value: 450, quality: '1' },
      midCloudGenus: { value: '00', quality: '1' },
      highCloudGenus: { value: '01', quality: '1' }
    },
    atmosphericPressureChange: {
      tendency: { code: '0', quality: '1' },
      quantity3Hours: { value: 0, quality: '1' },
      quantity24Hours: { value: { '$numberDouble': '99.9' }, quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '25', quality: '1' } ],
    seaSurfaceTemperature: { value: { '$numberDouble': '14.5' }, quality: '9' },
    waveMeasurement: {
      method: 'M',
      waves: { period: 5, height: 2, quality: '9' },
      seaState: { code: '99', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf715119936"),
    st: 'x+36600+014000',
    ts: ISODate("1984-03-05T12:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 14, { '$numberDouble': '36.6' } ] },
    elevation: 9999,
    callLetters: '3EGU',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 13, quality: '1' },
    dewPoint: { value: { '$numberDouble': '3.9' }, quality: '1' },
    pressure: { value: { '$numberDouble': '1008.5' }, quality: '1' },
    wind: {
      direction: { angle: 310, quality: '1' },
      type: 'N',
      speed: { rate: { '$numberDouble': '10.3' }, quality: '1' }
    },
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 22000, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: 'MW1',
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 3 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '2', quality: '1' },
        period: { value: 6, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '05', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '03', quality: '1' },
      lowCloudGenus: { value: '02', quality: '1' },
      lowestCloudBaseHeight: { value: 450, quality: '1' },
      midCloudGenus: { value: '00', quality: '1' },
      highCloudGenus: { value: '01', quality: '1' }
    },
    atmosphericPressureChange: {
      tendency: { code: '0', quality: '1' },
      quantity3Hours: { value: 0, quality: '1' },
      quantity24Hours: { value: { '$numberDouble': '99.9' }, quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '25', quality: '1' } ],
    seaSurfaceTemperature: { value: { '$numberDouble': '14.5' }, quality: '9' },
    waveMeasurement: {
      method: 'M',
      waves: { period: 5, height: 2, quality: '9' },
      seaState: { code: '99', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf715119936"),
    st: 'x+36600+014000',
    ts: ISODate("1984-03-05T12:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 14, { '$numberDouble': '36.6' } ] },
    elevation: 9999,
    callLetters: '3EGU',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 13, quality: '1' },
    dewPoint: { value: { '$numberDouble': '3.9' }, quality: '1' },
    pressure: { value: { '$numberDouble': '1008.5' }, quality: '1' },
    wind: {
      direction: { angle: 310, quality: '1' },
      type: 'N',
      speed: { rate: { '$numberDouble': '10.3' }, quality: '1' }
    },
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 22000, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: 'SA1',
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 3 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '2', quality: '1' },
        period: { value: 6, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '05', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '03', quality: '1' },
      lowCloudGenus: { value: '02', quality: '1' },
      lowestCloudBaseHeight: { value: 450, quality: '1' },
      midCloudGenus: { value: '00', quality: '1' },
      highCloudGenus: { value: '01', quality: '1' }
    },
    atmosphericPressureChange: {
      tendency: { code: '0', quality: '1' },
      quantity3Hours: { value: 0, quality: '1' },
      quantity24Hours: { value: { '$numberDouble': '99.9' }, quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '25', quality: '1' } ],
    seaSurfaceTemperature: { value: { '$numberDouble': '14.5' }, quality: '9' },
    waveMeasurement: {
      method: 'M',
      waves: { period: 5, height: 2, quality: '9' },
      seaState: { code: '99', quality: '9' }
    }
  }
]

// 4. Apresente o registo com mais secções
db.weather.aggregate([{$unwind:"$sections"}, {$group:{_id:"$_id", count:{$sum:1}}}, {$sort:{count:-1}}, {$limit:1}])

[ { _id: ObjectId("5553a998e4b02cf7151195cf"), count: 12 } ]

// 5. Liste todos os registos com valores de ângulo de vento superiores a 350
db.weather.aggregate([{$match:{"wind.direction.angle":{$gt:350}}}, {$project:{_id:1, "wind.direction.angle":1}}])

[
  {
    _id: ObjectId("5553a998e4b02cf7151190b8"),
    wind: { direction: { angle: 999 } }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190b9"),
    wind: { direction: { angle: 999 } }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190d2"),
    wind: { direction: { angle: 999 } }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190d6"),
    wind: { direction: { angle: 999 } }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190db"),
    wind: { direction: { angle: 999 } }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190e2"),
    wind: { direction: { angle: 360 } }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190e6"),
    wind: { direction: { angle: 999 } }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190ef"),
    wind: { direction: { angle: 999 } }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190f2"),
    wind: { direction: { angle: 999 } }
  },
  {
    _id: ObjectId("5553a998e4b02cf715119368"),
    wind: { direction: { angle: 999 } }
  },
  {
    _id: ObjectId("5553a998e4b02cf715119369"),
    wind: { direction: { angle: 999 } }
  },
  {
    _id: ObjectId("5553a998e4b02cf71511936d"),
    wind: { direction: { angle: 360 } }
  },
  {
    _id: ObjectId("5553a998e4b02cf715119375"),
    wind: { direction: { angle: 999 } }
  },
  {
    _id: ObjectId("5553a998e4b02cf71511938c"),
    wind: { direction: { angle: 360 } }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151193b5"),
    wind: { direction: { angle: 999 } }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151193be"),
    wind: { direction: { angle: 999 } }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151193c2"),
    wind: { direction: { angle: 999 } }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151193fa"),
    wind: { direction: { angle: 999 } }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151193ff"),
    wind: { direction: { angle: 999 } }
  },
  {
    _id: ObjectId("5553a998e4b02cf715119403"),
    wind: { direction: { angle: 999 } }
  }
]
Type "it" for more

// 6. Conte quantos registos há por secção
db.weather.aggregate([{$unwind:"$sections"}, {$group:{_id:"$sections", count:{$sum:1}}}, {$sort:{count:-1}}])

[
  { _id: 'AG1', count: 10000 },
  { _id: 'GF1', count: 9437 },
  { _id: 'MW1', count: 9106 },
  { _id: 'AY1', count: 9042 },
  { _id: 'MD1', count: 8431 },
  { _id: 'SA1', count: 8015 },
  { _id: 'UA1', count: 7553 },
  { _id: 'UG1', count: 4664 },
  { _id: 'GA1', count: 741 },
  { _id: 'OA1', count: 598 },
  { _id: 'UG2', count: 512 },
  { _id: 'AA1', count: 105 },
  { _id: 'WD1', count: 76 },
  { _id: 'MA1', count: 60 },
  { _id: 'GA2', count: 23 },
  { _id: 'KA1', count: 7 },
  { _id: 'WG1', count: 5 },
  { _id: 'GA3', count: 4 },
  { _id: 'WA1', count: 3 },
  { _id: 'AA2', count: 2 }
]
Type "it" for more